import java.util.*;

public class StudentTreeMap {
    public static void main(String[] args) {
        TreeMap<Integer, String> studentMap = new TreeMap<>();

        studentMap.put(103, "Alice - Major: CS");
        studentMap.put(101, "Bob - Major: Bio");
        studentMap.put(102, "Charlie - Major: Art");

        // Entries will print in order: 101, 102, 103
        for (var entry : studentMap.entrySet()) {
            System.out.println("ID: " + entry.getKey() + " | Details: " + entry.getValue());
        }
    }
}
